<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlendar1</title>
</head>
<link rel="stylesheet" href="/assets/plugin/bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css">
<link rel="stylesheet" href="/assets/css/root.css">
<link rel="stylesheet" href="/assets/plugin/fontawesome/all.min.css">

<style>

    
  ::-webkit-scrollbar {
    width: 0px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  ::-webkit-datetime-edit-text {
    color: rgb(88, 88, 88);
    padding: 0 0.3em;
  }

  ::-webkit-calendar-picker-indicator {
    color: rgb(0, 195, 255);
    cursor: pointer;
    margin-top: 3px;
  }

           *{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;

    transition: 0.5s;
    }
        body{
      background-color: rgb(43, 43, 43);
      overflow-x: hidden;
      
    }
    main{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    label{
        color: white;

    }
    .form-group{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        position: relative;
        width: 80%;
    }


    
.date-panel{
        width: 410px;
        height: auto;
        position:absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(108, 152, 200, 0.95);

        z-index: 3;
        border-radius: 10px;
        padding: 10px;
        color: rgb(255, 255, 255);
        overflow: hidden;
        /*center*/

       /*  top: 50%;
        left: 50%;

        transform: scale(.6,.6) translate(-80%, -20%);

        /*left*/

       /*  top: 50%;
        left: 0%;

        transform: scale(.6,.6) translate(-30%, -20%);  */


        /*right*/

        
       top: 50%;
        right: 0%;
        transform: scale(.6,.6) translate(30%, -20%); 


    }
    .date-header{
        width: 100%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        
    }
    .date-day{
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        
    }
    .date-day-item{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .date-body {
        width: 100%;
        min-height: 340px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        flex-basis: 0;
    }

    .date-item{
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .date-item:hover{
        background: var(--blue6);

    }
    .date-empty{
        pointer-events: none;
        color: rgba(255, 255, 255, 0.238);
    }
  
  .date-selected{
    background: var(--blue6);
    background: var(--indigo9);

  }
  #btnPreviousMonth{
    position: absolute;
    left: 10px;
  }

  #btnNextMonth{
    position: absolute;
    right: 10px;
  }

  .month-panel{
    width: 100%;
    height: 100%;
    background: var(--gray-300);
    background: rgba(108, 152, 200, 0.929);

    position: absolute;
    z-index: 3;
    color: black;
        transform: translateY(100%);
        transition: .5s;
  }
  .month-item{
        width: 120px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: var(--gray-500);
    background: rgba(108, 152, 200, 0);

        cursor: pointer;
    color: white;
  }
  .month-item:hover{
        background: var(--blue6);

    }
  .month-header{
        width: 100%;
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 20px;
  }

  .month-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
 
    #header_month{
        cursor: pointer;
    }

    .lbl_year{
        cursor: pointer;
    color: white;

    }

    .year-panel{
    width: 100%;
    height: 100%;
    background: rgba(108, 152, 200, 0.929);

    position: absolute;
    z-index: 3;
    color: black;
        transform: translateY(100%);
        transition: .5s;
        overflow-y: auto;

        padding-top: 20px;
        padding-bottom: 20px;

  }
  .year-item{
        width: 115px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background: rgba(108, 152, 200, 0);

        cursor: pointer;
        color: white;
  }
  .year-item:hover{
        background: var(--blue6);

    }

  .year-body {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }

    .show-month{
        transform: translateY(0%);
        transition: .5s;

    }
    .btn svg{
      user-select: none;
      pointer-events: none;
      color: white;
    }
    input{
        width: 100%;
    }
    input:disabled{
      background:none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.173)
    }
</style>
<body>

        <main>
            <div class="form-group" >
                <label for="date_pay">Default</label>
                <input class="datepicker" type="text" id="date_pay1" name="date_pay" data-fulldate="25651115" autocomplete="off">

              </div>


              <div class="form-group" >
                <label for="date_pay">Default</label>
                <input class="datepicker" type="text" id="date_pay2" name="date_pay" data-fulldate="25651115" autocomplete="off">

              </div>

            

        </main>

        <script src="/assets/plugin/jquery/jquery-3.6.0.min.js"></script>
        <script src="/assets/plugin/fontawesome/all.min.js"></script>

        <script src="/Calendar/c-calendar.js"></script>
     
</body>
</html>
